.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0 24px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__header {
    min-height: 50px;
    max-height: 50px;
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 5px 0;
  }

  &__img-wrapper {
    height: 100%;
    padding: 12px;
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: rgb(0, 194, 255);
    background: linear-gradient(
      148deg,
      rgba(0, 194, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
    background: rgb(0, 194, 255);
    background: linear-gradient(
      148deg,
      rgba(0, 194, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    );
  }

  &__header-button {
    position: relative;
    z-index: 7;

    &--svg {
      transition: all ease 0.5s;
      width: 30px;
      height: 30px;
      fill: #464c5f;
    }


    &:hover &--svg {
      fill: white;
    }
  }

  &__title {
    font-size: 25px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 2px;
    color: white;
  }

  &__img {
    &:hover > path {
      fill: white;
    }

    & > path {
      transition: all 0.5s ease;
      fill: #464c5f;
    }
  }

  &__main {
    display: flex;
    overflow-y: auto;
    flex: 1 1 auto;
    gap: 24px;

    &::-webkit-scrollbar {
      position: absolute;
      top: 0;
      left: -6px;
      width: 4px;
    }
  
    &::-webkit-scrollbar-thumb {
      background: hsla(0, 0%, 100%, 1);
  
      background: linear-gradient(
        1deg,
        hsla(0, 0%, 100%, 0.24) 14%,
        hsla(194, 100%, 50%, 0.24) 100%
      );
  
      background: -moz-linear-gradient(
        1deg,
        hsla(0, 0%, 100%, 0.24) 14%,
        hsla(194, 100%, 50%, 0.24) 100%
      );
  
      background: -webkit-linear-gradient(
        1deg,
        hsla(0, 0%, 100%, 0.24) 14%,
        hsla(194, 100%, 50%, 0.24) 100%
      );
  
      border-radius: 50px;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    
    flex-direction: column;
    justify-items: flex-end;

    // fonts for the chat

    @media (max-width: 640px) {
      & h1 {
        font-weight: 500;
        font-size: 36px;
        line-height: 50px;
      }
      & h2 {
        font-size: 38px;
        font-weight: 300;
        line-height: 61.25px;
      } 
      & p {
        font-size: 16.5px;
        font-weight: 300;
        line-height: 24px;
      }
      & ul > :not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }

  &__form {
   margin-bottom: 5px;
   margin-top: 5px;
  }

  &__request {
    display: flex;
    box-sizing: border-box;
    border: 1px solid #00c2ff;
    border-radius: 18px;
    width: 100%;
    padding: 0 22px;
  }

  &__textarea-container {
    padding: 27px 0 27px 22px;
    width: 100%;
  }

  &__textarea {
    height: 100%;
    width: 100%;
    background-color: transparent;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    color: white;
    font-size: 17px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 2px;
    // resize: vertical;

    &::placeholder {
      transition: all 0.5s ease;
      color: #6e757c;
    }
  }

  &__request-controller {
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1500px) {
  .chat {
    padding: 0 100px;
  }
}

@media (min-width: 699px) {
  .chat {
    &__header {
      min-height: 70px;
      max-height: 70px;
    }

    &__request {
      border-radius: 50px;
    }

    &__textarea-container {
      padding: 27px 0 27px 40px;
    }
  }
}

@media (min-width:900px) {
  .chat__header-button {
    z-index: 10;
  }
}
